# Generated by Django 4.0.3 on 2023-12-18 23:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=17, unique=True)),
                ('sold', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Technician',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('employee_id', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=17)),
                ('date_time', models.DateTimeField()),
                ('reason', models.CharField(max_length=500)),
                ('customer', models.CharField(max_length=200)),
                ('status', models.CharField(choices=[('finished', 'Finished'), ('canceled', 'Canceled'), ('pending', 'Pending')], default='pending', max_length=20)),
                ('technician', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tech', to='service_rest.technician')),
            ],
        ),
    ]
