# Generated by Django 4.0.3 on 2023-12-19 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('finished', 'Finished'), ('canceled', 'Canceled'), ('scheduled', 'Scheduled')], default='scheduled', max_length=20),
        ),
    ]
